[general]
debug_mode = true

[server]
bind_ip = 0.0.0.0
bind_port = 5410

[cache]
cache_path = /tmp
cache_max_age = 10

[persistence]
# filesystem,memory,mysql,mongo
backend=memory

[persistence-filesystem]
path=/tmp

[persistence-memory]

[persistence-mysql]
#sqlalchemy.url = postgresql://<user>:@localhost/<schema>

[persistence-mongodb]

